# IP-project

Thymeleaf/: README.md  pom.xml
Thymeleaf/src/main/java/com/example/dashboard/: ThymeleafDashboardApplication.java
Thymeleaf/src/main/java/com/example/dashboard/controller/: AccountController.java  AttendanceController.java  AuthRestController.java  DashboardController.java  MeetingsController.java  MembersController.java  MvcController.java  ThymeleafDashboardApplication.java
Thymeleaf/src/main/java/com/example/pak/service/: UserService.java
Thymeleaf/src/main/resources/static/css/: style.css
Thymeleaf/src/main/resources/static/js/: login.js
Thymeleaf/src/main/resources/templates/: attendance.html  dashboard.html  fragments.html  login.html  meetings.html
Thymeleaf/src/main/resources/templates/members/: edit.html  profile.html
